<Window x:Class="PRNcompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRNcompression"
        xmlns:vm="clr-namespace:PRNcompression.ViewModels" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PRNcompression" Height="450" Width="650">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="{Binding ProgramStatus, Mode=TwoWay}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="FilePathText" Text="{Binding FilePath, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Исходные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Foreground="Blue"
                                   FontWeight="Bold" FontSize="18"
                                   Text="Генерация исходных данных"/>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5" Grid.Column="0" Text="Размер данных:"
                                       FontSize="15" Foreground="Blue"/>
                            <TextBox Padding="5" Grid.Column="1" Foreground="Blue"
                                     Text="{Binding ByteNumberStr}"/>
                            <TextBlock Padding="5" Foreground="Blue"
                                       Grid.Column="2" Text="Байт"
                                       FontSize="15"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                        <Button Margin="0,5,0,0" Style="{StaticResource CustomButton}"
                                Height="25" Content="Сгенерировать"
                                Command="{Binding GenerateDataCommand}"/>
                        <TextBlock HorizontalAlignment="Center" Text="ИЛИ"
                                   Foreground="Blue"
                                   FontWeight="Bold" FontSize="15"/>
                        <TextBlock Text="Выбор файла с данными:" Foreground="Blue"
                                   Padding="5" FontSize="15"/>
                        <Grid>
                            <StackPanel>
                                <GroupBox Grid.Column="1" Height="180">
                                    <GroupBox.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                              ItemsSource="{Binding DirectoryItems}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="12" Icon="Folder" Foreground="Gold" Margin="0,0,3,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Height="12" Icon="File" Foreground="LightGray"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.Resources>

                                    <TreeView ItemsSource="{Binding Disks}" SelectedItemChanged="TreeView_SelectedItemChanged"/>
                                </GroupBox>
                                <Button Height="25" Style="{StaticResource CustomButton}"
                                        Content="Выбрать" Command="{Binding FileSelectedCommand}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Процесс сжатия">

            </TabItem>
            <TabItem Header="Процесс распаковки">

            </TabItem>
            <TabItem Header="Оценка производительности">

            </TabItem>
            <TabItem Header="Визуализация">
                <DataGrid ItemsSource="{Binding InitialBytes}" RowHeight="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Value" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
