<Window x:Class="PRNcompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRNcompression"
        mc:Ignorable="d"
        Title="PRNcompression" Height="450" Width="650">
    <DockPanel>
        <Menu DockPanel.Dock="Top">

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
        <TabControl>
            <TabItem Header="Исходные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Foreground="Blue"
                                   FontWeight="Bold" FontSize="18"
                                   Text="Генерация исходных данных"/>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="5" Grid.Column="0" Text="Размер данных:"
                                       Foreground="Blue"/>
                            <TextBox Padding="5" Grid.Column="1"/>
                            <TextBlock Padding="5" Foreground="Blue"
                                       Grid.Column="2" Text="Байт" 
                                       HorizontalAlignment="Right"/>
                        </Grid>
                        <Button Margin="0,5,0,0" Style="{StaticResource CustomButton}"
                                Height="25" Content="Сгенерировать"/>
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center" Text="ИЛИ"
                                   Foreground="Blue"
                                   FontWeight="Bold" FontSize="18"/>
                        <Button Margin="0,10,0,0" Height="25" Style="{StaticResource CustomButton}"
                                Content="Выбор файла с данными"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Процесс сжатия">

            </TabItem>
            <TabItem Header="Процесс распаковки">

            </TabItem>
            <TabItem Header="Оценка производительности">

            </TabItem>
            <TabItem Header="Визуализация">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
